<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SFDX BO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SFDX BO</value>
    </caseValues>
    <fields>
        <label><!-- SFDX Email --></label>
        <name>SFDX_Email__c</name>
    </fields>
    <fields>
        <label><!-- Sr No --></label>
        <name>Sr_No__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
