<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Business User</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Economic Buyer</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Economic Decision Maker</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Evaluator</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Technical Buyer</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
