<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Spring</fullName>
        <default>true</default>
    </standardValue>
    <standardValue>
        <fullName>Summer</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Fall</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Winter</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
