<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Period</fullName>
        <default>true</default>
    </standardValue>
    <standardValue>
        <fullName>FP</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>P</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Month</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
