<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>true</default>
    </standardValue>
    <standardValue>
        <fullName>Portal</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Internal</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Task</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
